<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Services\Abstract\FoodMarkerService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstract\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeedMapDTO\FeedMapDTO.csproj" />
    <ProjectReference Include="..\FeedMapDAL\FeedMapDAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>
</Project>
