# FeedMapMobileApplication

./: .gitignore  README.md  Untitled.rtf
AppIcons/: FeedMapIcon
FeedMap/: FeedMap.sln
FeedMap/FeedMapApp/: AppDelegate.cs  Entitlements.plist  FeedMapApp.csproj  FeedMapApp.sln  Info.plist  Main.cs  MapHomePage.cs  MapHomePage.designer.cs  MapSettings.cs  NavController.cs  NavController.designer.cs  packages.config
FeedMap/FeedMapApp/Controllers/: BottomSheetViewController.cs  BottomSheetViewController.designer.cs  MapHomePageController.cs
FeedMap/FeedMapApp/Helpers/: DirectoryAccess.cs  EncryptUtil.cs  GeoConverter.cs  ImageStoreNameConverter.cs  KeyChainUtil.cs  UriPath.cs
FeedMap/FeedMapApp/Models/: CategoryModel.cs  ClusterAnnotationView.cs  FoodCategories.cs  FoodMarker.cs  FoodMarkerAnnotation.cs  FoodMarkerAnnotationView.cs  FoodMarkerImageMeta.cs  FoodMarkerValidator.cs  PostedFoodMarkerRetObj.cs  RestReturnObj.cs  RestService.cs  UserData.cs  UserToken.cs
FeedMap/FeedMapApp/Services/: AnnotationService.cs  ExternalRestService.cs  FoodMarkerPhotosFileSystemService.cs  FoodMarkerService.cs  MediaPickerService.cs  RestService.cs  TokenPersistanceService.cs  TokenPingService.cs  UserAuthService.cs
FeedMapWebApiApp/: FeedMapWebApiApp.sln
FeedMapWebApiApp/FeedMapBLL/: FeedMapBLL.csproj
FeedMapWebApiApp/FeedMapBLL/Domain/: FoodCategory.cs  FoodMarker.cs  FoodMarkerImage.cs  FoodMarkerImageData.cs  FoodMarkerPhoto.cs  FullFoodAndGeoData.cs  Restaurant.cs  User.cs
FeedMapWebApiApp/FeedMapBLL/Helpers/: EncryptionUtil.cs  FileNameConverter.cs
FeedMapWebApiApp/FeedMapBLL/Services/: EncryptionService.cs  FoodCategoryService.cs  FoodMarkerService.cs  PhotoService.cs  RestaurantService.cs  UserService.cs
FeedMapWebApiApp/FeedMapBLL/Services/Abstract/: IFoodCategoryService.cs  IFoodMarkerService.cs  IPhotoService.cs  IRestaurantService.cs  IUserService.cs
FeedMapWebApiApp/FeedMapDAL/: FeedMapDAL.csproj  RepositoryPayload.cs
FeedMapWebApiApp/FeedMapDAL/Helper/: AzureStorageHandler.cs  DataAccess.cs
FeedMapWebApiApp/FeedMapDAL/Repository/Abstract/: ICompleteFoodDataRepository.cs  IFoodCategoryRepository.cs  IFoodMarkerImageRepository.cs  IFoodMarkerRepository.cs  IMediaFileRepository.cs  IRestaurantRepository.cs  IUserDataRepository.cs
FeedMapWebApiApp/FeedMapDAL/Repository/Concrete/: AzureFileRepository.cs  CompleteFoodDataRepository.cs  FoodCategoryRepository.cs  FoodMarkerImageRepository.cs  FoodMarkerRepository.cs  RestaurantRepository.cs  UserDataRepository.cs
FeedMapWebApiApp/FeedMapDTO/: CompleteFoodDataDTO.cs  FoodCategoryDTO.cs  FoodMarkerDTO.cs  FoodMarkerImageDTO.cs  FoodMarkerImageDataDTO.cs  RestaurantDTO.cs  UserDTO.cs
FeedMapWebApiApp/FeedMapWebApiApp/: AutoMapperConfig.cs  ClientAuthConfigObj.cs  DIConfig.cs  FeedMapWebApiApp.csproj  Program.cs  Startup.cs  TokenManagerSingleton.cs  appsettings.json
FeedMapWebApiApp/FeedMapWebApiApp/Controllers/: FoodCategoriesController.cs  FoodMarkerController.cs  FullFoodAndGeoDataController.cs  LoginController.cs  ManualUploadController.cs  PhotosController.cs  PingController.cs  RestaurantsController.cs  SignupController.cs
FeedMapWebApiApp/FeedMapWebApiApp/FiltersAndAttributes/: ClientKeyAuthAttribute.cs  ClientKeyAuthorizeFilter.cs  TokenAuthorizeFilter.cs
FeedMapWebApiApp/FeedMapWebApiApp/Middlewares/: ClientKeyAuthMiddleware.cs  ClientKeyAuthMiddlewareExtensions.cs
FeedMapWebApiApp/FeedMapWebApiApp/Models/: AzureStorageHandler.cs  DataAccess.cs  FileNameConverter.cs  FoodCategories.cs  FoodCategoryClient.cs  FoodMarker.cs  FoodMarkerClient.cs  FoodMarkerImageDataClient.cs  FoodMarkerPhotoClient.cs  FullFoodAndGeoData.cs  FullFoodAndGeoDataClient.cs  JSONRetObj.cs  PostedFoodMarkerRetObj.cs  RestaurantClient.cs  Restaurants.cs  TokenClient.cs  UserDataClient.cs
FeedMapWebApiApp/FeedMapWebApiApp/Properties/: launchSettings.json
FeedMapWebApiApp/FeedMapWebApiApp/Views/ManualUpload/: CreateCategory.cshtml  CreateFoodMarker.cshtml  CreateRestaurant.cshtml
FeedMapWebApiApp/FeedMapWebApiApp/Views/Shared/: _Layout.cshtml  _NotAllowed.cshtml  _Success.cshtml
PhotoIosLib/: PhotoIosLib.csproj
(+67 files in other folders)
