{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red51\green99\blue164;\red0\green150\blue149;
\red219\green113\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c20000\c38824\c64314;\csgenericrgb\c0\c58824\c58431;
\csgenericrgb\c85882\c44314\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs19 \cf2 ContentView.Frame\cf3  \cf2 =\cf3  \cf4 new\cf3  CGRect\cf2 (\cf5 0\cf2 ,\cf3  \cf2 m_ContentViewYInit,\uc0\u8232 \cf3                                            \cf2 View.Frame.Width,\uc0\u8232 \cf3                                            \cf2 m_CommentBox.Frame.GetMaxY());\uc0\u8232 \u8232 \cf3             \cf2 BottomSheetScrollView.Frame\cf3  \cf2 =\cf3  \cf4 new\cf3  CGRect\cf2 (\cf5 0\cf2 ,\cf3  \cf5 0\cf2 ,\cf3  \uc0\u8232                                                      \cf2 View.Frame.Width,\cf3  \cf2 View.Frame.Height);\uc0\u8232 \cf3             \uc0\u8232             \cf2 BottomSheetScrollView.ContentSize\cf3  \cf2 =\cf3  \cf4 new\cf3  CGSize\cf2 (View.Frame.Width,\cf3  \cf2 ContentView.Frame.Height\cf3  \cf2 +\cf3  \cf5 80f\cf2 );\uc0\u8232 }