<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1669">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppLogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1670">
                                <rect key="frame" x="-228" y="-4" width="820" height="820"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1671">
                                <rect key="frame" x="16" y="177.5" width="381" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1671" secondAttribute="height" multiplier="1:1" id="1672"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1671" firstAttribute="trailing" secondItem="1669" secondAttribute="trailingMargin" constant="3" id="1673"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1671" secondAttribute="leading" constant="4" id="1674"/>
                            <constraint firstItem="1671" firstAttribute="centerY" secondItem="1669" secondAttribute="centerY" id="1675"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1683" kind="presentation" identifier="SplashScreenToHomeSegue" id="1753"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map Home Page Controller-->
        <scene sceneID="1682">
            <objects>
                <viewController id="1683" customClass="MapHomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1680"/>
                        <viewControllerLayoutGuide type="bottom" id="1681"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1684">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeButton" translatesAutoresizingMaskIntoConstraints="NO" id="1966" customClass="HomeButtonController">
                                <rect key="frame" x="187" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1983"/>
                                    <constraint firstAttribute="width" constant="40" id="1984"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1966" firstAttribute="centerX" secondItem="1684" secondAttribute="centerX" id="1985"/>
                            <constraint firstItem="1966" firstAttribute="top" secondItem="1684" secondAttribute="top" constant="35" id="3658"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeButton" destination="1966" id="name-outlet-1966"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1685" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="768" height="768"/>
        <image name="AppLogoBackground" width="700" height="700"/>
        <image name="HomeButton" width="120" height="120"/>
        <image name="Images/pic.png" width="176" height="58"/>
        <image name="Images/pic2.png" width="86" height="132"/>
    </resources>
</document>